<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Activity 2</title>
</head>

<style>


.container{
    width:100%;
    height:100%;
    position:relative;

}
.container video{
    width:100%;
    height:100%;
}

.text-box{

    position:absolute;
    background: black;
    display:flex;
    color:white;
    align-items: center;
    justify-content: center;
    font-size:80px;
    font-weight:900;
    top:0;
    text-align: center;
    mix-blend-mode: multiply;
    height:100vh;
    width:100%;

}

h1{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
left:10%;
font-size: 90px;
}


</style>

<body>

    <div class="container">

        <video src="video1.mp4" type="video.mp4" autoplay loop muted></video>
<div class="text-box">

    <h1>JASMINE <br>WEB DESIGNER</h1>
</div>
    </div>


</body>

</html>